[flake8]
max-line-length = 88
max-complexity = 18

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[isort]
profile = black
line_length = 88
lines_after_imports = 2
known_third_party = libgeohash,pydantic,streamlit
known_first_party = project,tests

[tool:pytest]
pythonpath = . project
testpaths = tests
addopts = --cov=project --cov-report=xml --log-cli-level=INFO -vv -n auto
